/* banner css start */
.banner {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
  }
  .banner > h1 {
    color: rgb(255, 255, 255);
    margin-top: 450px;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 0.6px;
  }
  .banner > h2 {
    letter-spacing: 0.6px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-top: 17px;
  }
  /* .banner > a{
    font-size: 14px;
    color: rgb(182, 51, 51);
    text-decoration: underline;
    padding: 0.5rem;
    border: 1px solid white;
    width: 120px;
    height: 45px;
    margin: auto;
    margin-top: 20px;
  } */
  .banner {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url(https://cdn.shopify.com/s/files/1/0627/7388/7215/files/13122-2_3000x.jpg?v=1645120932)
        center/cover no-repeat;
  }
  .btn {
    width: 100px;
    margin: "auto";
    margin-bottom: 70px;
    justify-content: center;
    border-radius: 0;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: 1px solid white;
    box-sizing: border-box;
  }
  .btn:hover {
    box-sizing: border-box;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: box-shadow var(--duration-short) ease;
  }
  /* banner css end */

  /* ------------------------------------------------------------------------------- */
  
  /* prodducts  cssstart  */
  .grid {
    height: 1070px;
    width: 1150px;
    
    padding-top: 28px;
    padding-right: 50px;
    padding-bottom: 36px;
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    margin-top: 50px;
    box-sizing: border-box;
  
  }
